body {
    margin: 0;
    display:grid;
    justify-content: center;
    align-items: center;
}

.bg {
    background: #e2e1e0;
    padding: 10px;
    display: flex;
}

.header{
    
    margin: 0;
    height: 45px;
    background-color: antiquewhite;
}
/* 
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  } */

.tela {
    width: 800px;
    height: 640;
    /* background: linear-gradient(to right, rgb(110, 51, 51), rgb(249, 249, 249)); */
    display: flex;
}

.coluna{
    width: 20%;
    margin: 5px;
    padding: 5px;
    /* background-color: #fff; */
    /* background-color: #403A3A; */
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card {
    width: 90%;
    height: 100px;
    /* background-color: #000; */
    /* color: #fff; */
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background: #fff;
    border-radius: 2px;
}
.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
